<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Игорь Пашуков - Power engineer, developer & musician</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="background-image"></div>
    <div class="flex-style main">
      <div class="flex-style main__item intro">
        <div class="title flex-style">
          <h1>Привет, я Игорь Пашуков</h1>
          <p>Power engineer, developer & musician</p>
        </div>
      </div>
      <div class="flex-style about-me">
        <div class="container flex-style">
          <h2>Обо мне</h2>
          <hr />
          <p>
            Я Игорь, мне 23, и я люблю изобретать новое. Еще в детстве я строил
            из конструктора космические корабли, каждый раз создавая что-то
            новое из ограниченного набора деталей. В школе на уроках информатики
            я открыл для себя программирование. Самостоятельно написав простую и
            функциональную программу, я был удивлен, как легко возможно создать
            систему, которая окажется полезной. Я захотел быть инженером. Во
            время обучения на факультете энергетики НГТУ я всё больше загорался
            идеей создать что-то новое, революционное, способное изменить мир.
            После окончания ВУЗа я работал по специальности и вне зависимости от
            должности и направления работы придумывал и реализовывал новые
            системы для упрощения рабочего процесса. Программирование играет
            важную роль в моей профессиональной жизни, и я хочу развиваться в
            этой области. Именно она в данный момент позволяет создавать
            наиболее полезные для людей системы, программы и приложения, делая
            их жизнь проще и комфортнее.
          </p>
          <p>
            В настоящий момент я вместе с другом работаю над проектом чат-бота с
            искусственным интеллектом для общения с ним на различные темы. В
            будущем хочу создать приложение в сфере электроэнергетики для
            управления узлами электростанции и мониторинга её параметров.
          </p>
        </div>
      </div>
      <div class="flex-style skills-me">
        <div class="container flex-style">
          <h2>Мои навыки</h2>
          <hr />
          <div class="skills flex-style">
            <div class="skill flex-style">
              <div class="slill__icon">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 42 42"
                  class="donut"
                >
                  <circle
                    class="donut-ring"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="white"
                    stroke-width="3"
                  ></circle>
                  <circle
                    class="donut-segment"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="#353535"
                    stroke-width="3"
                    stroke-dasharray="65 35"
                    stroke-dashoffset="25"
                  ></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                      65%
                    </text>
                  </g>
                </svg>
              </div>
              <h4>HTML5</h4>
            </div>
            <div class="skill flex-style">
              <div class="slill__icon">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 42 42"
                  class="donut"
                >
                  <circle
                    class="donut-ring"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="white"
                    stroke-width="3"
                  ></circle>
                  <circle
                    class="donut-segment"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="#353535"
                    stroke-width="3"
                    stroke-dasharray="60 40"
                    stroke-dashoffset="25"
                  ></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                      60%
                    </text>
                  </g>
                </svg>
              </div>
              <h4>CSS3</h4>
            </div>
            <div class="skill flex-style">
              <div class="slill__icon">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 42 42"
                  class="donut"
                >
                  <circle
                    class="donut-ring"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="white"
                    stroke-width="3"
                  ></circle>
                  <circle
                    class="donut-segment"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="#353535"
                    stroke-width="3"
                    stroke-dasharray="50 50"
                    stroke-dashoffset="25"
                  ></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                      50%
                    </text>
                  </g>
                </svg>
              </div>
              <h4>Python</h4>
            </div>
            <div class="skill flex-style">
              <div class="slill__icon">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 42 42"
                  class="donut"
                >
                  <circle
                    class="donut-ring"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="white"
                    stroke-width="3"
                  ></circle>
                  <circle
                    class="donut-segment"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="#353535"
                    stroke-width="3"
                    stroke-dasharray="40 60"
                    stroke-dashoffset="25"
                  ></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                      40%
                    </text>
                  </g>
                </svg>
              </div>
              <h4>Linux</h4>
            </div>
            <div class="skill flex-style">
              <div class="slill__icon">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 42 42"
                  class="donut"
                >
                  <circle
                    class="donut-ring"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="white"
                    stroke-width="3"
                  ></circle>
                  <circle
                    class="donut-segment"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="#353535"
                    stroke-width="3"
                    stroke-dasharray="70 30"
                    stroke-dashoffset="25"
                  ></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                      70%
                    </text>
                  </g>
                </svg>
              </div>
              <h4>MatLAB</h4>
            </div>
            <div class="skill flex-style">
              <div class="slill__icon">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 42 42"
                  class="donut"
                >
                  <circle
                    class="donut-ring"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="white"
                    stroke-width="3"
                  ></circle>
                  <circle
                    class="donut-segment"
                    cx="21"
                    cy="21"
                    r="15.91549430918954"
                    fill="transparent"
                    stroke="#353535"
                    stroke-width="3"
                    stroke-dasharray="55 45"
                    stroke-dashoffset="25"
                  ></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                      55%
                    </text>
                  </g>
                </svg>
              </div>
              <h4>JS</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-style experience">
        <div class="container flex-style">
          <h2>Опыт работы</h2>
          <hr />
          <ul class="timeline">
            <li class="flex-style timeline__row">
              <div class="timeline-image flex-style">
                <div class="image__time flex-style">
                  <h4>С 2020</h4>
                </div>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="text-color-dark">
                    ООО "Сибирская генерирующая компания"
                  </h4>
                  <h4>Инженер-электроник</h4>
                </div>
                <div class="timeline-body">
                  <p>
                    В настоящее время работаю инженером-электроником в группе
                    АСУТП на Новосибирской ТЭЦ-3. Занимаюсь техническим
                    обслуживанием систем управления работой турбин и
                    генераторов.
                  </p>
                </div>
              </div>
            </li>
            <li class="flex-style timeline__row">
              <div class="timeline-image flex-style">
                <div class="image__time flex-style">
                  <h4>2019-2020</h4>
                </div>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="text-color-dark">АО "Аэропорт Толмачёво"</h4>
                  <h4>Инженер ЭТОП</h4>
                </div>
                <div class="timeline-body">
                  <p>
                    Занимался разработкой электрических схем, расчётом уставок
                    релейной защиты. Успешно смонтировал и внедрил в работу
                    SCADA-систему "ОИК Диспетчер НТ" для мониторинга
                    телесигналов, телеизмерений на одной из подстанций на
                    территории аэропорта.
                  </p>
                </div>
              </div>
            </li>
            <li class="flex-style timeline__row">
              <div class="timeline-image flex-style">
                <div class="image__time flex-style">
                  <h4>2017</h4>
                </div>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="text-color-dark">АО "РЭС"</h4>
                  <h4>Практикант</h4>
                </div>
                <div class="timeline-body">
                  <p>
                    Работал на летней практике в главном офисе АО "РЭС" в отделе
                    по договорной работе. Занимался ведением документации,
                    составлением отчётов, формированием архива.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex-style education">
        <div class="container flex-style">
          <h2>Образование</h2>
          <hr />
          <ul class="timeline">
            <li class="flex-style timeline__row">
              <div class="timeline-image flex-style">
                <div class="image__time flex-style">
                  <h4>2014-2018</h4>
                </div>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="text-color-dark">
                    Бакалавр по направлению "Электроэнергетика и электротехника"
                  </h4>
                  <h4>НГТУ</h4>
                </div>
                <div class="timeline-body">
                  <p>
                    Окончил университет на факультете энергетики по направлению
                    "Электроэнегетика и электротехника". Выпускающая кафедра
                    "Системы электроснабжения предприятий". Тема выпускной
                    работы "Компенсация реактивной мощности в узлах ТП 110/10
                    "Аэропорт".
                  </p>
                </div>
              </div>
            </li>
            <li class="flex-style timeline__row">
              <div class="timeline-image flex-style">
                <div class="image__time flex-style">
                  <h4>2003-2014</h4>
                </div>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="text-color-dark">Полное общее образование</h4>
                  <h4>МБОУ Школа № 60 города Оби</h4>
                </div>
                <div class="timeline-body">
                  <p>
                    Во время обучения в школе занял первые места на двух
                    городских олимпиадах по химии в девятом и десятом классах.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex-style contacts color_contacts" id="contacts">
        <div class="container flex-style">
          <h2>Контакты</h2>
          <hr />
          <div class="contacts__panel flex-style">
            <div class="panel__item_long flex-style">
              <div class="item_long__image email-icon"></div>
              <a class="item_long__text" href="mailto:garryrexru@gmail.com"
                >garryrexru@gmail.com</a
              >
            </div>
            <div class="panel__item_long flex-style">
              <div class="item_long__image telephone-icon"></div>
              <div class="item_long__text">+7 996 381 98 07</div>
            </div>
          </div>
          <div class="contacts__panel_second flex-style">
            <div class="panel__item flex-style">
              <a
                class="item__image vk-icon"
                href="https://vk.com/greatingvar"
              ></a>
            </div>
            <div class="panel__item flex-style">
              <a
                class="item__image instagram-icon"
                href="https://instagram.com/igorpashukov/"
              ></a>
            </div>
            <div class="panel__item flex-style">
              <a
                class="item__image gitlab-icon"
                href="https://gitlab.com/garryrexru"
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-style footer color_grey" id="footer">
        <p>Copyright © 2021 Игорь Пашуков</p>
      </div>
    </div>
  </body>
</html>
